[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/scaffolder/src/texture_outlineable_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/barrier_pylon.png" type="Texture" id=2]
[ext_resource path="res://assets/images/barrier_pylon_outline.png" type="Texture" id=3]
[ext_resource path="res://src/barrier/barrier_pylon.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureOutlineableSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "pylon"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureOutlineableSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="BarrierPylon" type="Area2D"]
z_index = 2
collision_layer = 1073741952
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 4 )
screen_radius = 28.8
is_desaturatable = true
shape_rectangle_extents = Vector2( 14, 19 )

[node name="TextureOutlineableSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 4 )
texture = ExtResource( 2 )
hframes = 8
normal_texture = ExtResource( 2 )
outlined_texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/pylon = SubResource( 2 )
__meta__ = {
"non_slow_motion_speed_scale": 1.0
}
