[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/stations/command_center.gd" type="Script" id=1]
[ext_resource path="res://assets/images/stations/command_center.png" type="Texture" id=2]
[ext_resource path="res://addons/scaffolder/src/shader_outlineable_animated_sprite.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 65, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 130, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 195, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 260, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 325, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 390, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 455, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 520, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 585, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 650, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 715, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 780, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 845, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 910, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 975, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 1040, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 1105, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 1170, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 1235, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 1300, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 1365, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 1430, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 1495, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 1560, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 1625, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 1690, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 1755, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 1820, 0, 65, 66 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 1885, 0, 65, 66 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CommandCenter" type="Area2D"]
light_mask = 2
collision_layer = 1073741840
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 1 )
is_disabled = false
is_focused = false
screen_radius = 28.8
distance_squared_offset_for_selection_priority = 0.0
mouse_filter = 0
is_desaturatable = false
shape_is_rectangular = true
shape_rectangle_extents = Vector2( 29, 24 )
shape_circle_radius = -1.0
shape_offset = Vector2( 0, -24 )
wire_attachment_offset = Vector2( 0, 0 )

[node name="ShaderOutlineableAnimatedSprite" parent="." groups=["slow_motionables"] instance=ExtResource( 3 )]
light_mask = 2
position = Vector2( 0, -32 )
frames = SubResource( 32 )
frame = 22
playing = true
__meta__ = {
"non_slow_motion_speed_scale": 1.0
}
outline_color = Color( 0.309804, 1, 0.768627, 0 )
adds_margins = false

[node name="Center" type="Position2D" parent="."]
position = Vector2( 0, -25 )
