[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/stations/empty_station.gd" type="Script" id=1]
[ext_resource path="res://assets/images/stations/station_site_marker.png" type="Texture" id=2]
[ext_resource path="res://addons/scaffolder/src/shader_outlineable_sprite.tscn" type="PackedScene" id=3]

[node name="EmptyStation" type="Area2D"]
collision_layer = 1073741824
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 1 )
screen_radius = 48.0
shape_rectangle_extents = Vector2( 32, 20 )
shape_offset = Vector2( 0, -20 )

[node name="ShaderOutlineableSprite" parent="." instance=ExtResource( 3 )]
light_mask = 2
position = Vector2( 0, -24 )
texture = ExtResource( 2 )

[node name="Center" type="Position2D" parent="."]
position = Vector2( 0, -20 )
