[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/stations/empty_station.gd" type="Script" id=1]
[ext_resource path="res://assets/images/stations/station_site_marker.png" type="Texture" id=2]

[node name="EmptyStation" type="Area2D"]
collision_layer = 1073741824
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 1 )
shape_rectangle_extents = Vector2( 32, 20 )
shape_offset = Vector2( 0, -20 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -24 )
texture = ExtResource( 2 )
